<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/now_playing"
        android:title="@string/now_playing"
        app:showAsAction="never" />

    <item
        android:id="@+id/move"
        android:title="@string/top_rated"
        app:showAsAction="never" />

    <item
        android:id="@+id/setting_language"
        android:title="@string/setting_language"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_app"
        android:title="@string/about_app"
        app:showAsAction="never" />

</menu>